<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUe-86-sIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi red-->
        <scene sceneID="IsY-aS-wiz">
            <objects>
                <viewController id="3Pt-ff-Q2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au1-VQ-Pt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hK7-BH-Ia2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi red" image="person.2.fill" catalog="system" id="I5W-76-2CA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFz-E0-d3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="871"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="NTV-bZ-WQB">
            <objects>
                <viewController id="gpf-9X-pPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pms-CR-0rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hIi-Y5-hfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="HTV-JK-fNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujx-QH-Q4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ERr-Be-BHq">
            <objects>
                <tabBarController id="IUe-86-sIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7C-v3-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpf-9X-pPe" kind="relationship" relationship="viewControllers" id="N9w-Td-9hf"/>
                        <segue destination="3Pt-ff-Q2i" kind="relationship" relationship="viewControllers" id="qZa-Ct-cXV"/>
                        <segue destination="N37-l0-50y" kind="relationship" relationship="viewControllers" id="nH4-2W-zP0"/>
                        <segue destination="5OO-mw-ft4" kind="relationship" relationship="viewControllers" id="kQT-Th-MvV"/>
                        <segue destination="GUE-Fa-GON" kind="relationship" relationship="viewControllers" id="Ot7-07-9KP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkc-mu-c3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="558"/>
        </scene>
        <!--Publicación-->
        <scene sceneID="bZc-cc-3sG">
            <objects>
                <viewController id="N37-l0-50y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7l-LK-R5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="thK-ov-zrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publicación" image="plus.app.fill" catalog="system" id="sK6-p8-j9x"/>
                    <navigationItem key="navigationItem" id="j6V-PR-lNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlw-q3-GU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="202"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="QXI-fg-EgG">
            <objects>
                <viewController id="5OO-mw-ft4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0h-XI-w4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c9E-g9-G9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="bell.fill" catalog="system" id="5Fy-fb-WSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR0-1L-hCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="901"/>
        </scene>
        <!--Empleos-->
        <scene sceneID="ikO-2o-HI6">
            <objects>
                <viewController id="GUE-Fa-GON" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylT-Du-bfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pbS-lY-DD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Empleos" image="bag.fill" catalog="system" id="azC-mQ-1MD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fac-eR-VT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
